#pragma kernel CSMain

RWTexture2D<float> _NearestTex;
StructuredBuffer<float2> _Sites;
uint _Width;
uint _Height;
uint _SiteCount;
float _MinAlpha;
Texture2D<float4> _SourceTex;

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _Width || id.y >= _Height)
    {
        return;
    }

    float4 c = _SourceTex[id.xy];
    if (c.a < _MinAlpha)
    {
        _NearestTex[id.xy] = -1.0;
        return;
    }

    int best = 0;
    float bestDist = 1e20;
    float2 p = float2(id.x, id.y);
    for (uint i = 0u; i < _SiteCount; i++)
    {
        float2 d = p - _Sites[i];
        float dist = dot(d, d);
        if (dist < bestDist)
        {
            bestDist = dist;
            best = (int)i;
        }
    }

    _NearestTex[id.xy] = (float)best;
}
