#pragma kernel CSMain

Texture2D<float4> _SourceTex;
RWTexture2D<float> _LabelTex;
StructuredBuffer<float2> _CenterPos;
StructuredBuffer<float4> _CenterColor;
uint _Width;
uint _Height;
uint _CenterCount;
float _Compactness;
float _MinAlpha;

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _Width || id.y >= _Height)
    {
        return;
    }

    float4 c = _SourceTex[id.xy];
    if (c.a < _MinAlpha)
    {
        _LabelTex[id.xy] = -1.0;
        return;
    }

    int best = 0;
    float bestDist = 1e20;
    float2 p = float2(id.x, id.y);
    for (uint i = 0u; i < _CenterCount; i++)
    {
        float2 spatial = p - _CenterPos[i];
        float3 color = c.rgb - _CenterColor[i].rgb;
        float dist = dot(spatial, spatial) + _Compactness * dot(color, color);
        if (dist < bestDist)
        {
            bestDist = dist;
            best = (int)i;
        }
    }

    _LabelTex[id.xy] = (float)best;
}
