#pragma kernel CSMain

Texture2D<float4> _SourceTex;
Texture2D<float> _LabelTex;
RWTexture2D<float> _MaskTex;
uint _Width;
uint _Height;
uint _ThresholdMode;
float _MinAlpha;

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _Width || id.y >= _Height)
    {
        return;
    }

    float4 c = _SourceTex[id.xy];
    bool hit = false;
    if (_ThresholdMode == 0u)
    {
        hit = c.a >= _MinAlpha;
    }
    else if (_ThresholdMode == 1u)
    {
        float luma = dot(c.rgb, float3(0.2126, 0.7152, 0.0722));
        hit = luma >= _MinAlpha;
    }
    else
    {
        hit = _LabelTex[id.xy] >= 0.0;
    }

    _MaskTex[id.xy] = hit ? 1.0 : 0.0;
}
