#pragma kernel CSMain

Texture2D<float4> _SourceTex;
RWTexture2D<float> _LabelTex;
StructuredBuffer<float4> _Palette;
uint _Width;
uint _Height;
uint _PaletteSize;
float _MinAlpha;

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _Width || id.y >= _Height)
    {
        return;
    }

    float4 c = _SourceTex[id.xy];
    if (c.a < _MinAlpha)
    {
        _LabelTex[id.xy] = -1.0;
        return;
    }

    int best = 0;
    float bestDist = 1e20;
    for (uint i = 0u; i < _PaletteSize; i++)
    {
        float4 p = _Palette[i];
        float3 d = c.rgb - p.rgb;
        float dist = dot(d, d);
        if (dist < bestDist)
        {
            bestDist = dist;
            best = (int)i;
        }
    }

    _LabelTex[id.xy] = (float)best;
}
